# conduit

./: .gitignore  AGENTS.md  CHANGES.md  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/: Conduit.java  ConduitConfig.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/command/: ConduitCommand.java  ModListCommand.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/diagnostics/: ConduitConfigDiff.java  ConduitDiagnostics.java  ConduitDoctor.java  ConduitMetricsServer.java  ConduitMetricsSnapshot.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/health/: BackendHealthChecker.java  FallbackRouter.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/luckperms/: BundledLuckPermsInstaller.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/maintenance/: MaintenanceManager.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/modded/: ModTrackerListener.java  ModdedClientTracker.java  ModdedHandshakeCache.java  NeoForgeHandshakeUtil.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/motd/: MotdCache.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/network/: ConnectionThrottler.java  PacketQueueManager.java  SmartCompression.java  TabCompleteCache.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/routing/: ModCompatibilityRouter.java  ModCompatibilityRules.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/security/: AttackModePolicy.java  BotFilter.java  ChannelGuard.java  ChannelGuardPreset.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/shutdown/: GracefulShutdown.java
additions/proxy/src/main/java/com/velocitypowered/proxy/conduit/spark/: BundledSparkInstaller.java
additions/proxy/src/main/java/com/velocitypowered/proxy/radar/: Conduit.java  RadarConfig.java  RadarVelocity.java
additions/proxy/src/main/resources/com/velocitypowered/proxy/conduit/: conduit.toml
additions/proxy/src/main/resources/com/velocitypowered/proxy/radar/: radar.toml
additions/proxy/src/test/java/com/velocitypowered/proxy/conduit/: ConduitConfigTest.java  OverlayIntegrityTest.java
overlays/proxy/: build.gradle.kts
overlays/proxy/src/main/java/com/velocitypowered/proxy/: VelocityServer.java
overlays/proxy/src/main/java/com/velocitypowered/proxy/network/: ConnectionManager.java  ServerChannelInitializer.java
scripts/: setup.ps1  setup.sh  sync-upstream.sh
(+29 files in other folders)
