version=3.5.0-CONDUIT-SNAPSHOT
group=com.velocityctd

# Conduit build properties
conduit.version=1.3.3
conduit.upstream.branch=dev
conduit.upstream.repo=https://github.com/GemstoneGG/Velocity-CTD.git
conduit.spark.version=1.10.172
conduit.spark.velocity.url=https://ci.lucko.me/job/spark/524/artifact/spark-velocity/build/libs/spark-1.10.172-velocity.jar
conduit.spark.velocity.sha256=3c090b520d2088fed0cca61518e913f5187fea3b2be45cd0fb3050e6fed489e7

# JVM settings for Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
# NOTE: configure-on-demand must stay OFF. The proxy shadowJar references
# :deprecated-configurate3:shadowJar across projects; on-demand configuration can
# evaluate the proxy project before that task is registered, breaking the build.
